Repository: pkolomeitsev/psalter
Catalog: translations/langs/*/app_*.arb
Languages: uk

source: Home
uk: Главная

source: Bookmarks
uk: Закладки

source: Settings
uk: Настройки

# appTitle
source: Psalter
uk: Псалтырь

source: Psalms
uk: Псалмы

source: Kathismas
uk: Кафизмы

source: As needed
uk: На потребу

source: Psalm
uk: Псалом

source: Kathisma
uk: Кафизма

source: Add to Bookmarks
uk: Добавить в Избранное

# bookmarkeAddedMessage
source: Bookmark added!
uk: Добавлено в Избранное!

# bookmarkeAlreadyAddedMessage
source: Bookmark already added!
uk: Уже было добавлено в Избранное!

# noBookmarks
source: There are no bookmarks at the moment
uk: На данный момент нет закладок

# deleteBookmarkConfirm
source: Are you sure you want to delete "{chipName}"?
uk: Вы уверены, что ходите удалить "{chipName}"?

source: Cancel
uk: Отмена

source: Delete
uk: Удалить
