Repository: pkolomeitsev/psalter
Catalog: translations/langs/*/settings_*.arb
Languages: uk

# languageSetup
source: Language
uk: Мова

# appLanguage
source: Application
uk: Додатка

# psalterLanguage
source: Psalter
uk: Псалтирі

# info
source: Information
uk: Інформація

source: About
uk: Про програму

# aboutText
source: Mobile application for easy reading experience of Orthodox Psalter.
uk: Мобільний додаток для зручного читання Православної Псалтирі.

# sourceCodeInfo
source: To see the source code for this app, please visit the link bellow:
uk: Вихідний код програми можна знайти за посиланням нижче:

# sourceCodeLinkLabel
source: Source code
uk: Вихідний код

source: Last updated
uk: Останнє оновлення

source: References
uk: Посилання

source: Appearance
uk: Зовнішній вигляд

source: Psalter font size
uk: Розмір шрифту Псалтирі

# psalterFontSizeSmall
source: Small
uk: Дрібний

# psalterFontSizeMedium
source: Medium
uk: Сeредній

# psalterFontSizeLarge
source: Large
uk: Великий

# lightTheme
source: Light
uk: Світла

# darkTheme
source: Dark
uk: Темна

# beigeTheme
source: Beige
uk: Бежева

# autoTheme
source: Auto
uk: Авто

source: Theme
uk: Тема оформлення

source: Contact
uk: Контакт

# contactSubTitle
source: Send an email message to author
uk: Надіслати повідомлення автору

# contactSubject
source: Psalter App contact message
uk: Psalter App повідомлення

# contactBody
source: Please describe your proposal or any issue in details. Screenshots are welcome.
uk: Будь ласка, докладно опишіть вашу пропозицію або будь-яке питання. Скріншоти вітаються.

source: Donations
uk: Пожертви

# donationMessage
source: Here you can support Psalter application following the link:
uk: Тут ви можете підтримати розробку додатка Псалтирь перейшовши за посиланням:

# sendEmailNoticeMessageTitle
source: Notice
uk: Повідомлення

# sendEmailNoticeMessage
source: Email App was not found or cannot be opened on your device automatically, you can copy email address bellow and send email manually:
uk: Email додаток не знайдено або не може бути відкрито на вашому пристрої автоматично. Ви можете скопіювати адресу електронної пошти нижче та надіслати листа вручну:
